<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Softonix Test</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--header-->
<header class="header">
    <a href="" class="logo">
        <img src="img/logo.png" alt="" class="logo__img">
    </a>
    <!--main nav-->
    <nav class="nav">
        <ul class="nav__menu">
            <li class="nav__item">
                <a href="" class="nav__link">Leistungen</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Über uns</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Karriere</a>
            </li>
        </ul>
        <a href="" class="nav__other">Vorschlag Einholen</a>
    </nav>
    <!--main nav-->

    <!--hamb for mob-->
    <div class="hamb"></div>
    <!--hamb for mob-->

</header>
<!--header-->

<!--sub-menu-->
<div class="sub-menu">
    <div class="wrapper">
        <div class="drop-down">Dienstleistungen <span class="drop-down__arrow"></span></div>
        <ul class="sub-menu__list">
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link">Übersicht</a>
            </li>
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link">Kreativ</a>
            </li>
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link">Paid Media</a>
            </li>
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link active">CRO</a>
            </li>
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link">SEO</a>
            </li>
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link">MPO</a>
            </li>
            <li class="sub-menu__item">
                <a href="" class="sub-menu__link">Influencers</a>
            </li>
        </ul>

    </div>
</div>
<!--sub-menu-->

<!--clients-->
<section class="clients">
    <div class="wrapper">
        <h1 class="clients__title">Cro</h1>
        <div class="clients__txt">
            <div class="row">
                <div class="col-xl-4">
                    <ul class="clients__list">
                        <li class="clients__item">Integrated Campaigns</li>
                        <li class="clients__item">Social Media Guerilla Marketing</li>
                        <li class="clients__item">Corporate Identities</li>
                        <li class="clients__item">Viral Marketing</li>
                    </ul>
                </div>
                <div class="col-xl-8">
                    <p class="clients__text">
                        Über die Skills einer Online Marketing-Agentur hinaus, entwickeln wir für unsere Kunden
                        unkonventionelle Kreativkampagnen . Da kann es durchaus vorkommen, dass wir Material-Samples von
                        Wohnungstüren verschicken, den Druckertinte-Verbrauch verschiedener Schriftarten messen
                        (seriously!) oder spontane Live-Kochshows inszenieren.
                    </p>
                </div>
            </div>
        </div>
        <div class="clients__logo">
            <img src="img/client/1.png" alt="" class="clients__logo__img">
            <img src="img/client/2.png" alt="" class="clients__logo__img">
            <img src="img/client/3.png" alt="" class="clients__logo__img">
            <img src="img/client/4.png" alt="" class="clients__logo__img">
            <img src="img/client/5.png" alt="" class="clients__logo__img">
            <img src="img/client/6.png" alt="" class="clients__logo__img">
            <img src="img/client/7.png" alt="" class="clients__logo__img">
            <img src="img/client/8.png" alt="" class="clients__logo__img">
            <img src="img/client/9.png" alt="" class="clients__logo__img">
            <img src="img/client/10.png" alt="" class="clients__logo__img">
            <img src="img/client/11.png" alt="" class="clients__logo__img">
            <img src="img/client/12.png" alt="" class="clients__logo__img">
            <img src="img/client/13.png" alt="" class="clients__logo__img">
        </div>
    </div>
</section>
<!--clients-->

<!--works-->
<section class="works">
    <a href="" class="works__item" style="background: #2d2140;">
        <span class="works__bg"></span>
        <img src="img/logo-hor-copy.png" alt="" class="works__logo">
        <p class="works__text">Conversion Rate Optimierung und User Experience</p>
    </a>
    <a href="" class="works__item" style="background: #1d967e;">
        <span class="works__bg"></span>
        <img src="img/Layer-10-copy.png" alt="" class="works__logo">
        <p class="works__text">Conversion Rate Optimierung und User Experience</p>
    </a>
    <a href="" class="works__item" style="background: #e3162c;">
        <span class="works__bg"></span>
        <img src="img/w3.png" alt="" class="works__logo">
        <p class="works__text">Conversion Rate Optimierung und User Experience</p>
    </a>
    <a href="" class="works__item" style="background: #86ae38;">
        <span class="works__bg"></span>
        <img src="img/w4.png" alt="" class="works__logo">
        <p class="works__text">Conversion Rate Optimierung und User Experience</p>
    </a>
</section>
<!--works-->

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
